
#ifndef PACKER_TYPES_H__
#define PACKER_TYPES_H__

namespace PackerTypes
{
	enum class PackType
	{
		TYPE,
		META_FIELD_LENGTH,
		SOME_FLAG,
		CCLASS,
		SPELL_LIST,
		SPELL_SLOT,
		PADDING1,
		PADDING_NEXT,
		FILENAME,
		COLOR_FIELD,
		USERNAME,
		MAPNAME,
		UNKNOWN2,
		PADDING2,
		PADDING_NEXT2
	};
}

#endif